[33mcommit 9ae730263efbcaeb119c3c82d5f4905921388cea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Wed Nov 26 20:01:09 2025 +0530

    teacher panel done

[33mcommit 0b773cddaa51ed1a8cec8d609b64a6568282c9de[m[33m ([m[1;31morigin/main[m[33m)[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Wed Nov 26 16:41:07 2025 +0530

    write frontend for paperGenerator.tsx

[33mcommit 763aabc88613c0bc9a1ac09025bfa19c9a7e27f3[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Tue Nov 25 19:42:07 2025 +0530

    fixes bugs in teacher.controller

[33mcommit bfca2ddeb80e46bd46bbfb7b741d007be1959bbe[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Tue Nov 25 02:02:28 2025 +0530

    write api end point for students panel

[33mcommit e7df1ebe1409ed81a8ec2061955cce1153d40236[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Mon Nov 24 23:39:50 2025 +0530

    admin panel complete with both backend & frontend

[33mcommit eaf1d02c9a21b484f34c796c9bb3e3e696729ac8[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Mon Nov 24 18:55:15 2025 +0530

    done with techer panel backend

[33mcommit 32821f5241f3213b7891669a7d442a3956772aae[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Mon Nov 24 18:49:01 2025 +0530

    write backend for teacher panel

[33mcommit 5703884562ebfb68e33fb2bf19d3272799ff2dcc[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Wed Nov 19 22:19:03 2025 +0530

    write controller for teacher panel

[33mcommit 0905e2d84cb85467d3074dbdb760f54555051f26[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Wed Nov 19 19:27:54 2025 +0530

    change the subject management ssystem

[33mcommit be0e8771986ec77c8fb1d8a549c91e4f4e4e5f77[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Wed Nov 19 19:17:00 2025 +0530

    change the logic

[33mcommit 1b15e0fb9ee1f93cd9eeaf3453279da16ee39d48[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Wed Nov 19 17:39:43 2025 +0530

    now i'm confused

[33mcommit f7a4bfee977a90fece823df9066df236e85e2774[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Wed Nov 19 00:28:20 2025 +0530

    commit on backend code

[33mcommit e4d5f8ac61b127e17ed19fe84a7a1139097a1475[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Wed Nov 19 00:27:35 2025 +0530

    now work on student panel,school panel left with delete end point

[33mcommit 655f60d17a37e1cfaf7d6796b85517cf8ea9eb14[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Tue Nov 18 20:11:26 2025 +0530

    fix bugs in school.controllers.ts

[33mcommit e4d432468464d7bcd243ab95df6eec967e008166[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Tue Nov 18 00:00:19 2025 +0530

    commit

[33mcommit 2b24613074b3b0948bc199495f264657d301d0c1[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Mon Nov 17 23:47:54 2025 +0530

    edit error

[33mcommit ea38786a2103b2a4a9531ba91d40c75896dcd6c5[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Mon Nov 17 23:43:43 2025 +0530

    edit the error

[33mcommit 07e38dce620d785516d5c0726e599b29fcf04e31[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Mon Nov 17 23:37:24 2025 +0530

    edit tscofig

[33mcommit 52e3f3935d006c8ae03246e05189e8a31e3b0b3a[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Mon Nov 17 23:31:44 2025 +0530

    edit tscofig

[33mcommit 724ec1f605999eacc610bcfbfe22734cd53424eb[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Mon Nov 17 23:16:16 2025 +0530

    edit tsconfig

[33mcommit d425b32052fef178f5f42d63f81f46040831a86b[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Mon Nov 17 23:12:23 2025 +0530

    edit tsconfig

[33mcommit e9e9d6715a9f8eaf5e848ab02da460c533dba2df[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Mon Nov 17 22:07:06 2025 +0530

    second commit

[33mcommit 4581351b860c090df1b209913028575ce92ad0d4[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Mon Nov 17 16:54:12 2025 +0530

    resolve the bugs

[33mcommit 81356caddea464e69a366b32b6ea1df10fd6f8d5[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Mon Nov 17 14:33:42 2025 +0530

    fixes some bugs from my code

[33mcommit ab2647e2a5af18c64610dcb03f5dcd08f27abf30[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Sun Nov 16 23:10:18 2025 +0530

    now work on school panel

[33mcommit f59f52aa9e86d2cca9771ca9265beed3caff57fe[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Sun Nov 16 23:08:36 2025 +0530

    write the frontend for admin panel

[33mcommit 464c48f8fbf545bece194be8e80805586a758ed5[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Sun Nov 16 20:49:29 2025 +0530

    now work on frontend

[33mcommit c3fcc8c91b3be9425b73d9456d81bb55a119e121[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Sun Nov 16 17:00:11 2025 +0530

    now i started ai work

[33mcommit f787db0ad5f97e0a9f6253e444ed0625e4b4bb93[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Sun Nov 16 15:35:04 2025 +0530

    check all routes

[33mcommit f08d1aef371773b8fddf72969430234e3da35d43[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Sat Nov 15 23:27:08 2025 +0530

    now work on teacher panel

[33mcommit 0df00873ac2a32774d2654602ffdf397cd91f791[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Sat Nov 15 20:10:02 2025 +0530

    now work on manage subject workflow

[33mcommit 91e6ee418d2be4a97c84ea082a9f887b4086c1b0[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Sat Nov 15 18:22:32 2025 +0530

    now work on school panel

[33mcommit 35ec4438e18c057b419d206b9b143df4685a7991[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Sat Nov 15 16:59:07 2025 +0530

    write the admin panel backend

[33mcommit 96d27ce9cf44d2562e0f64cc79b05daec6f03751[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Sat Nov 15 14:29:28 2025 +0530

    now i will added some new features

[33mcommit 72258c4d687d511e1250df99de692087459de024[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Thu Nov 13 11:56:32 2025 +0530

    write frontend for auth

[33mcommit b1c566b7da69b423c0fb72d525af58c5c5527f8d[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Thu Nov 13 03:06:31 2025 +0530

    check all the routes

[33mcommit 8afcab8ad23686859d2e0dddf914d5664b56b3f6[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Thu Nov 13 02:36:09 2025 +0530

    now work on frontend part

[33mcommit a6dad4f30230d18609e01b5c0ca73f2b5965c8c9[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Thu Nov 13 01:17:09 2025 +0530

    check all the routes

[33mcommit 50ec341feb647663e1145708d13f843d9eac9fb8[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Wed Nov 12 22:49:57 2025 +0530

    write the api for teacher

[33mcommit 216907deaf2e20f3d385a39c93bc34fc14d44a2e[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Wed Nov 12 16:48:20 2025 +0530

    setup the database

[33mcommit 51f31a30bc3bf52eecd3da4dbb112eadb8125632[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Wed Nov 12 15:28:30 2025 +0530

    first commit
